<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HostApp - MF</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: #DEE3E9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      display: flex;
      padding: 20px 30px 30px 30px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      background: #FFF;
      box-shadow: 0px 27px 54px -30px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>
<body>
  <div class="box">
    <div id="person"></div>
    <div id="content-actions"></div>
    <div id="content-list"></div>
  </div>
</body>
</html>